<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Магазин</title>
	<link rel="stylesheet" type="text/css" href="/header.css">
	<style>
		div, a { color: white; }
		h1 { text-align: center; }
		.container {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
			gap: 20px;
			max-width: 90%;
			margin: 0 auto;
		}
		.card {
			background: #1f1f1f;
			border-radius: 8px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			overflow: hidden;
			text-align: center;
			cursor: pointer;
		}
		.card img {
			width: 100%;
			height: 300px;
			object-fit: scale-down;
/*			object-fit: cover;*/
		}
		.price {
			color: #28a745;
		}
		.title {
			color: white;
			margin-bottom: 10px;
		}
		.title, .price {
			font-size: 0.8em;
			margin-left: 10px;
			text-align: left !important;
		}
	</style>
</head>

<body>
	<header>
		<div class="cell"><a class="cell" href="/">Главная</a></div>
		<div class="cell"><a class="cell" href="/shop/">Магазин</a></div>
	</header>
	
	<div>
		<br><div class="container" id="container"></div>
	</div>

	<script>
	async function loadItems() {
		const container = document.getElementById('container')
		try {
			const response = await fetch('/shop/get', {method:'POST', headers:{'Accept':'application/json'},});
			const uuidList = await response.json();

			for (const uuid of uuidList) {
				const jsonResponse = await fetch(`/shop/${uuid}.json`);
				const itemData = await jsonResponse.json();

				const card = document.createElement('div');
				card.className = 'card';
				card.onclick = function() { window.location.href = `/shop/info/?${uuid}`; };

				const img = document.createElement('img');
				img.src = `/shop/${uuid}.avif`;
				card.appendChild(img);

				const priceDiv = document.createElement('div');
				priceDiv.className = 'price';
				priceDiv.textContent = itemData.price === '0' ? 'Бесплатно' : itemData.price + '₽';
				card.appendChild(priceDiv);

				const titleDiv = document.createElement('div');
				titleDiv.className = 'title';
				titleDiv.textContent = itemData.title;
				card.appendChild(titleDiv);

				container.appendChild(card);
			}
		} catch (error) {
			console.error('Ошибка при загрузке данных:', error);
		}
	}

	// Вызываем функцию для загрузки данных
	loadItems();
</script>
</body>
</html>