<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Товар</title>
	<link rel="stylesheet" type="text/css" href="/header.css">
	<style>
		.container {
			width: 90%;
			margin: 20px auto;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.card {
			background: #1f1f1f;
			border-radius: 8px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
			overflow: hidden;
			width: 100%;
			padding: 20px;
			box-sizing: border-box;
			display: flex;
		}
		.price {
			color: #28a745;
			font-size: 1.2em;
			font-weight: bold;
			display: inline-block;
			margin-right: 20px;
		}
		.title {
			color: white;
			font-size: 1.5em;
			display: inline-block;
			vertical-align: middle;
		}
		.seller, .description {
			margin-top: 15px;
			font-size: 1em;
			color: white;
		}
		.description {
			white-space: pre-line;
		}
		textarea:focus { outline: none; }
		textarea {
			resize: none;
			width: 100%;
			font-size: 0.7em;
			background-color: #2b2b2b;
			color: white;
		}
		img {
			width: 45%;
			height: auto;
			object-fit: scale-down;
		}
	</style>
</head>

<body>
	<header>
		<div class="cell"><a class="cell" href="/">Главная</a></div>
		<div class="cell"><a class="cell" href="/shop/">Магазин</a></div>
	</header>

	<div class="container">
		<div class="card">
			<img id="photo">

			<div style="width: 100%;padding: 30px; display: flex; flex-direction: column; border: 1px solid white;">

				<div style="height: 50px; display: flex;">
					<span style="width: 50%; text-align: left; color: #18d918;" id="price"></span>
					<div style="width: 50%; display: flex; justify-content: flex-end;">
						<span style="color: white;">Продавец: </span>
						<span style="color: #d7d314;" id="seller"></span>
					</div>
				</div>

				<div style="height: 50px; display: flex;">
					<span style="text-align: left; color: white;" id="title"></span>
				</div>

				<div style="height: 50px; display: flex;">
					<span style="text-align: left; color: white;">Описание:</span>
				</div>

				<div style="display: flex; flex-grow: 1;">
					<textarea readonly id="description"></textarea>
				</div>

			</div>
		</div>
	</div>

	<script>
		async function loadInfo() {
			const currentUrl = window.location.href;
			const uuid = currentUrl.split('?')[1];

			try {
				const jsonResponse = await fetch(`/shop/${uuid}.json`);
				const itemData = await jsonResponse.json();

				document.getElementById('photo').src = `/shop/${uuid}.avif`;
				document.getElementById('price').textContent = itemData.price === '0' ? 'Бесплатно' : itemData.price + ' ₽';
				document.getElementById('seller').textContent = itemData.seller;
				document.getElementById('title').textContent = itemData.title;
				document.getElementById('description').textContent = itemData.description;

			} catch (error) {
				alert('Ошибка при загрузке данных: ' + error);
			}
		}

		loadInfo();
	</script>
</body>
</html>
